{
  "name": "@equibridge/freight-engine",
  "version": "0.1.0",
  "description": "LTL Heavy Freight pricing engine & Headless Chrome PDF rendering for EquiBridge — blind dropshipping document generation",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "example": "tsx examples/usage.ts",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "playwright": "^1.52.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./freight": {
      "types": "./dist/freight/index.d.ts",
      "import": "./dist/freight/index.js"
    },
    "./pdf": {
      "types": "./dist/pdf/index.d.ts",
      "import": "./dist/pdf/index.js"
    }
  }
}